<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim Long Pharmacy</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="css/mystyle.css" rel="stylesheet" media="screen">
    <script src="https://code.jquery.com/jquery-1.11.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/lib/bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="js/lib/jssor/jssor.js"></script>
    <script type="text/javascript" src="js/lib/jssor/jssor.slider.js"></script>
    <script src="js/lib/flip/flip.js"></script>
    <script src="js/pharmacy.js"></script>
  </head>
  <body>

    <!-- Navbar start -->
    <header class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <a class="main-logo pull-left" href="#">Ribbit</a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#home">Home</a></li>
            <li class="active"><a href="#about_section">About</a></li>
            <li class="active"><a href="#services_section">Services</a></li>
            <li class="active"><a href="#information_section">Information</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Navbar end -->

    <!-- About-Text (maybe) -->
    <div class="container" id="home">
      <div class="main-banner hidden-xs">
        <h2>We aim to lessen procedural risks and increase safety
          <br>
          Supporting the provison of health care services
        </h2>
        <p class="sub-head">Morbi interdum fermentum nulla, ut imperdiet felis tempus in. Ut lacinia consecte- tur nisl et iaculis. Duis fringilla dui at leo congue.</p>
      </div>
    </div>

    <!-- Carousel container start -->
    <div id="slider1_container">
      <!-- Carousel slides/images start -->
      <div u="slides" class="slider1_images">
          <div>
              <img u="image" src="img/IMG_0267.JPG"/>
          </div>
           <div>
              <img u="image" src="img/IMG_0282.JPG"/>
          </div>
          <div>
              <img u="image" src="img/IMG_0280.JPG" />
          </div>
          <div>
              <img u="image" src="img/IMG_0283.JPG"/>
          </div>
          <div>
              <img u="image" src="img/IMG_0273.JPG"/>
          </div>
          <div>
              <img u="image" src="img/IMG_0279.JPG"/>
          </div>
      </div>
      <!-- Carousel slides/images start End-->
      <!-- Arrow tags start -->
      <span u="arrowleft" class="jssora21l">
      </span>
      <span u="arrowright" class="jssora21r">
      </span>
      <!-- Arrow tags end -->
    </div>
    <!-- Carousel Container end -->

    <!-- Services Start -->
    <div class="services" id="services_section">
      <div class="container">
        <div class="row ft">
          <div class="col-sm-6 hidden-xs flip-img">
            <div class="front img-rounded" data-icon="&#xe601"></div>
            <div class="back img-rounded" data-icon="&#xe601"></div>

          </div>
          <b class="glyphicon pill hidden-sm hidden-md hidden-lg"></b>
          <div class="col-sm-6 ft-copy img-rounded">
            <h2>24/7 Consultation on a personal basis.</h2>
            <p class="lead">
              Our Pharmacy provides around the clock consultation with any drugs you are taking. This includes clearing up dosage amounts, drug therapy, and any questions you may have. At Kim Long, our patients are our priority and we are there for you every step of the way.
            </p>
          </div>
        </div>

        <div class="row ft">
          <b class="glyphicon needle hidden-sm hidden-md hidden-lg"></b>
          <div class="col-sm-6 ft-copy img-rounded">
            <h2>Advising on Medicare part D coverage.</h2>
            <p class="lead">
              With the changes in Medicare, choosing a drug plan can be complicated. We are one of the few Pharmacies in the Houston area to offer free advising on the best Medicare part D coverage that suits your needs.
            </p>
          </div>
          <div class="col-sm-6 hidden-xs flip-img">
            <div class="front img-rounded" data-icon="&#xe600"></div>
            <div class="back img-rounded" data-icon="&#xe600"></div>
          </div>
        </div>

        <div class="row ft">
          <div class="col-sm-6 hidden-xs flip-img">
            <div class="front img-rounded" data-icon="&#xe602"></div>
            <div class="back img-rounded" data-icon="&#xe602"></div>
          </div>
          <b class="glyphicon case hidden-sm hidden-md hidden-lg"></b>
          <div class="col-sm-6 ft-copy img-rounded">
            <h2>Wide variety of hard to find medication.</h2>
            <p class="lead">
              Learn what Parse.com offers as a "backend-as-a-service" platform. Explore the user account management APIs provided by Parse.com and write the code to create and save a new user in a Parse.com data store.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Servies End -->
    <div class="about-wrapper" id="about_section">
      <div class="about"></div>
      <div class="container">
          <h2>Providing solutions to complex and diverse groups</h2>
          <p class="lead">Kim Long Pharamcy has been serving the greater Houston Area since 1984. We have over 25 years of experience in the industry and our team strives to offer our customer the best services possible. We distingush our selves from other pharmacies making our divierse community the focus, and pride ourselves to be cultirally senstive to customer's wants and needs. By combining our industry expeirince with the personal and focus of a small buisness we are able respond to the unqiue backgrounds of the houston population.</p>
      </div>
    </div>
    <!-- Footer start -->
    <footer id="information_section">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-6">
            <address>
              <h3>Information</h3>
              7601 W Sam Houston Pkwy S<br>
              Houston, TX 77478<br>
              Tel: (713) 777 1414<br>
            </address>
            <a href="#myModal" role="button" class="btn btn-primary btn-lg" data-toggle="modal">Contact</a>
          </div>
          <div class="col-md-3 col-xs-6">
            <h3>Office Hours</h3>
            <p>Mon: 9:30am-5:30pm </p>
            <p>Tue: 9:30am-5:30pm </p>
            <p>Thurs: 9:30am-5:30pm </p>
            <p>Friday: 9:30am-5:30pm </p>
            <p>Saturday: 9:30am-2:00pm </p>
            <p>Sunday: Closed</p>
          </div>
          <div class="col-md-6 hidden-sm hidden-xs">
            <div class="responsive-img img-circle">
              <img class="img-circle "src="img/map.png"/>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Modal -->
    <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Contact Form</h4>
        </div>
          <div class="modal-body">
            <form class="form-horizontal" name="commentform" method="post" action="send_form_email.php">
              <div class="form-group">
                <label class="control-label col-md-4" for="first_name">First Name</label>
                <div class="col-md-6">
                    <input type="text" class="form-control" id="first_name" name="first_name" placeholder="First Name"/>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-4" for="last_name">Last Name</label>
                <div class="col-md-6">
                    <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Last Name"/>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-4" for="email">Email Address</label>
                <div class="col-md-6 input-group">
                <span class="input-group-addon">@</span>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email Address"/>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-4" for="comment">Question or Comment</label>
                <div class="col-md-6">
                    <textarea rows="6" class="form-control" id="comments" name="comments" placeholder="Your question or comment here"></textarea>
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-6">
                    <button type="submit" value="Submit" class="btn btn-primary btn-lg pull-right">Send</button>
                </div>
              </div>
            </form>
          </div><!-- End of Modal body -->
        </div><!-- End of Modal content -->
      </div><!-- End of Modal dialog -->
    </div><!-- End of Modal -->

  </body>
</html>


